\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Synthesis of Silver Nanoparticles}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DLS study of the silver colloid solution}}{1}{}}
\newlabel{fig:setup}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Film Exposure and Test}{1}{}}
\bibdata{references}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preparation of the film}}{2}{}}
\newlabel{fig:setup}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation of \# of silver particles}}{2}{}}
\newlabel{fig:setup}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Film Illumination with Green laser ($\lambda = 532nm$) $50$mW $0.5$ hours in Air.}}{2}{}}
\newlabel{fig:setup}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Film Illumination with Broadband $100$mW $0.5$ hours in Glovebox.}}{2}{}}
\newlabel{fig:setup}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transmission Study}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmission study of Ag-doped As$_2$S$_3$ film, exposed to $\lambda = 532nm$ green laser light. (I$_0 \approx 10$mW; Film thickness: $1.54-2.42 \mu m$). }}{3}{}}
\newlabel{fig:setup}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmission study of Ag($20$nm) doped As$_2$S$_3$ film, exposed to $\lambda = 532nm$ green laser light. (I$_0 \approx 10$mW).}}{3}{}}
\newlabel{fig:setup}{{7}{3}{}{}{}}
